# env = dev | prod | test
NODE_ENV=

# Server

BASE_URL=

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_MAX_CONNECTION=

# DB_USE_SSL is false by default; if db connection needs ssl set it true and add DB_SSL_CA_BASE64. 

DB_USE_SSL=false

# DB_SSL_CA_BASE64 is the base64 encoded CA certificate for the db connection. 
# Note: DB_SSL_CA_BASE64 value must be in single line.

DB_SSL_CA_BASE64=

# API

# since all the requests will be from android app only,
# therefore a static api key is enough for now

API_KEY_ANDROID=

